<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Flatland Black</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>

        <key>background</key>
        <string>#000000</string>

        <key>caret</key>
        <string>#BBBCBD</string>

        <key>foreground</key>
        <string>#F8F8F8</string>

        <key>invisibles</key>
        <string>#7a8288</string>

        <key>lineHighlight</key>
        <string>#202325</string>

        <key>selection</key>
        <string>#515559</string>

        <key>findHighlight</key>
        <string>#ffe792</string>

        <key>inactiveSelection</key>
        <string>#3C3F42</string>

        <key>gutterForeground</key>
        <string>#73797b75</string>

        <key>guide</key>
        <string>#73797b30</string>

        <key>activeGuide</key>
        <string>#73797b60</string>

      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#798188</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Python Docstring</string>
      <key>scope</key>
      <string>string.quoted.double.block.python</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#798188</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b8d977</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#72AACA</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#fa9a4b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#F6F080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#C4E2F2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#72AACA</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FB9A4B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#D8290DBF</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded Source</string>
      <key>scope</key>
      <string>text source</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#B0B3BA14</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded Source (Bright)</string>
      <key>scope</key>
      <string>text.html.ruby source</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#B1B3BA21</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity inherited-class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#B7D877</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String embedded-source</string>
      <key>scope</key>
      <string>string.quoted source</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#B7D877</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String constant</string>
      <key>scope</key>
      <string>string constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B7D877</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String.regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFB454</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String variable</string>
      <key>scope</key>
      <string>string variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EDEF7D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FFB454</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#B7D877</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C/C++ Preprocessor Line</string>
      <key>scope</key>
      <string>other.preprocessor.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8996A8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C/C++ Preprocessor Directive</string>
      <key>scope</key>
      <string>other.preprocessor.c entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AFC4DB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Meta.tag.A</string>
      <key>scope</key>
      <string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B7D877</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css tag-name</string>
      <key>scope</key>
      <string>meta.selector.css entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f5f080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css#id</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.id</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFB454</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css.class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b6d877</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-name:</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#72AACA</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-value;</string>
      <key>scope</key>
      <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F6F080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css @at-rule</string>
      <key>scope</key>
      <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F6AA11</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css additional-constants</string>
      <key>scope</key>
      <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EDF080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css constructor.argument</string>
      <key>scope</key>
      <string>meta.constructor.argument.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EB939A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#0E2231</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#D03620</string>
        <key>foreground</key>
        <string>#EB939A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#C4B14A</string>
        <key>foreground</key>
        <string>#72AACA</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#41A83E</string>
        <key>foreground</key>
        <string>#B7D877</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EB939A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#72AACA</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B7D877</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter ignored</string>
      <key>scope</key>
      <string>markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#798188</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter untracked</string>
      <key>scope</key>
      <string>markup.untracked.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#798188</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Annotations</string>
      <key>scope</key>
      <string>sublimelinter.outline.notes</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FFFFAA50</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Outline</string>
      <key>scope</key>
      <string>sublimelinter.outline.illegal</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FF4A5250</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Underline</string>
      <key>scope</key>
      <string>sublimelinter.underline.illegal</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FF000050</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Warning Outline</string>
      <key>scope</key>
      <string>sublimelinter.outline.warning</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#DF940050</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Warning Underline</string>
      <key>scope</key>
      <string>sublimelinter.underline.warning</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FF000050</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Violation Outline</string>
      <key>scope</key>
      <string>sublimelinter.outline.violation</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff33</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Violation Underline</string>
      <key>scope</key>
      <string>sublimelinter.underline.violation</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FF000050</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>html id</string>
      <key>scope</key>
      <string>entity.other.attribute-name.id.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFB454</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>html class</string>
      <key>scope</key>
      <string>entity.other.attribute-name.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EDF080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>html punctuations tags</string>
      <key>scope</key>
      <string>punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#65A4A4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS @import</string>
      <key>scope</key>
      <string>keyword.control.at-rule.import.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f7f09d</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>LESS variables</string>
      <key>scope</key>
      <string>variable.other.less</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b6d877</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>LESS variables</string>
      <key>scope</key>
      <string>entity.other.less.mixin</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b6d877</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>LESS units</string>
      <key>scope</key>
      <string>source.css.less keyword.unit.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EB939A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Angular</string>
      <key>scope</key>
      <string>entity.other.attribute-name.angular.html, source.angular.embedded.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF3A83</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML Entities</string>
      <key>scope</key>
      <string>constant.character.entity.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F1E94B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>coffee instance var</string>
      <key>scope</key>
      <string>variable.other.readwrite.instance.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b6d877</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>coffee brace</string>
      <key>scope</key>
      <string>meta.brace.round.coffee,meta.brace.square.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F6F080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>coffee embeded</string>
      <key>scope</key>
      <string>punctuation.section.embedded.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b6d877</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Coffee vars</string>
      <key>scope</key>
      <string>variable.assignment.coffee variable.assignment.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Coffee dots</string>
      <key>scope</key>
      <string>meta.delimiter.method.period.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFAA00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Coffee curleys</string>
      <key>scope</key>
      <string>meta.brace.curly.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b6d877</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Doctype/XML Processing</string>
      <key>scope</key>
      <string>meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#73817D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Default</string>
      <key>scope</key>
      <string>brackethighlighter.default</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#72AACA</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Level-1</string>
      <key>scope</key>
      <string>level-1</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#452323</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Level0</string>
      <key>scope</key>
      <string>level0</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#234523</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Level1</string>
      <key>scope</key>
      <string>level1</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#232345</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Level2</string>
      <key>scope</key>
      <string>level2</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#454523</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Level3</string>
      <key>scope</key>
      <string>level3</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#452345</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Level4</string>
      <key>scope</key>
      <string>level4</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#234545</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Level5</string>
      <key>scope</key>
      <string>level5</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#634141</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Level6</string>
      <key>scope</key>
      <string>level6</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#416341</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Level7</string>
      <key>scope</key>
      <string>level7</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#414163</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Level8</string>
      <key>scope</key>
      <string>level8</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#636341</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Level9</string>
      <key>scope</key>
      <string>level9</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#634163</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Level10</string>
      <key>scope</key>
      <string>level10</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#416363</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>B6F3D639-8ACC-4961-99CB-8B2264C54BFD</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>semanticClass</key>
  <string>theme.dark.flatland.black</string>
</dict>
</plist>
