<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Corey Lowman</string>
	<key>comment</key>
	<string>Flatland Light</string>
	<key>name</key>
	<string>Flatland Light</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>invisibles</key>
				<string>#3B3B3B</string>
				<key>selection</key>
				<string>#FFAC75</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
